# Occupation.

In [39]:
import pandas as pd

In [40]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",header=0,sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

Load the data set from here - https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

**1)**  What's wrong with the above dataframe? After figuring it out, read the data using pd.read_csv() with the right parameters. (Hint: Check the documentation for the ```sep``` parameter.

**2)** How many rows and columns does the dataframe have?

In [41]:
df.shape

(943, 5)

In [42]:
df.info()
#rows=943, columns=5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

**3)** What is the statistical summary for the occupation dataset? What is the total male to female ratio?

In [43]:
df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [32]:
#df['new']=df.old.apply(lambda x:1 if x=='' else 0)
df['male'] = df.gender.apply(lambda x: 1 if x == 'M' else 0) 
df['female'] = df.gender.apply(lambda x: 1 if x == 'F' else 0) 

#df['new']=df.old.astype(int)
df['male'] = df.male.astype(int)
df['female'] = df.female.astype(int)

df.head(5)

   user_id  age gender  occupation zip_code  male  female
0        1   24      M  technician    85711     1       0
1        2   53      F       other    94043     0       1
2        3   23      M      writer    32067     1       0
3        4   24      M  technician    43537     1       0
4        5   33      F       other    15213     0       1

In [33]:
df.describe()

          user_id         age        male      female
count  943.000000  943.000000  943.000000  943.000000
mean   472.000000   34.051962    0.710498    0.289502
std    272.364951   12.192740    0.453772    0.453772
min      1.000000    7.000000    0.000000    0.000000
25%    236.500000   25.000000    0.000000    0.000000
50%    472.000000   31.000000    1.000000    0.000000
75%    707.500000   43.000000    1.000000    1.000000
max    943.000000   73.000000    1.000000    1.000000

In [34]:
#df.column.value_counts()
m_to_f = df.gender.value_counts()
type(m_to_f)

pandas.core.series.Series

In [36]:
m_to_f = df.gender.value_counts()
m_to_f

gender
M    670
F    273
Name: count, dtype: int64

In [37]:
ratio=m_to_f[0]/m_to_f[1] 
ratio

2.4542124542124544

 **4)** Sort the mean age of the occupations in ascending order. Which occupation is the youngest in terms of mean age?

In [21]:
#df.groupby('target').value.mean().sort_values(ascending=True/False)
df.groupby('occupation').age.mean().sort_values(ascending=True)

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [ ]:
print(f"{occupation_mean_age.index[0]} is the young")

**5)** What is the male to female ratio for each occupation?

In [22]:
#df['male'] = df.gender.apply(lambda x: 1 if x == 'M' else 0) 
#df['female'] = df.gender.apply(lambda x: 1 if x == 'F' else 0) 

#df['male'] = df.male.astype(int)
#df['female'] = df.female.astype(int)

#df.head(5)

   user_id  age gender  occupation zip_code  male  female
0        1   24      M  technician    85711     1       0
1        2   53      F       other    94043     0       1
2        3   23      M      writer    32067     1       0
3        4   24      M  technician    43537     1       0
4        5   33      F       other    15213     0       1

In [ ]:
d={'Occupation':[],'M:F Ratio':[]}

for i in df.groupby('occupation').groups:
    a=df.groupby('occupation').get_group(i)['gender'].value_counts()
    if 'F' not in a:
        d['Occupation'].append(i)
        d['M:F Ratio'].append('inf')
        continue
    d['Occupation'].append(i)
    d['M:F ratio'].append

 **6)** What is the maximum and minimum age for each occupation?

In [25]:
df.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18