# Occupation.

In [2]:
import pandas as pd

Load the data set from here - https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

**1)**  What's wrong with the above dataframe is we need to specify | as the seperator, check out the [documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)
on how to or use help mode inside the jupyter notebook `?`.

In [3]:
# %load solutions/readDf.py 
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
df = pd.read_csv(url, sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

**2)** How many rows and columns does the dataframe have?

In [ ]:
# %load solutions/findshape.py 
df.shape

(943, 5)

In [ ]:
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

**3)** What is the statistical summary for the occupation dataset? What is the total male to female ratio?

In [ ]:
#%load solutions/summary.py 
df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [ ]:
MCount = df[df['gender'] == 'M'].size
FCount = df[df['gender'] == 'F'].size
#MCount
FCount

1365

In [5]:
MCount = df[df['gender'] == 'M'].size
MCount

3350

In [6]:
FCount = df[df['gender'] == 'F'].size
FCount

1365

In [ ]:
MCount = (df[df['gender'] == 'M'].size)/5
FCount = (df[df['gender'] == 'F'].size)/5

print(f"M Count: {MCount}") 
print(f"F Count: {FCount}")

print("Male Ratio: {:3f}".format(MCount/ (MCount+FCount)))
print("Female Ratio: {:3f}".format(1 -(MCount/ (MCount+FCount))))

M Count: 670.0
F Count: 273.0
Male Ratio: 0.710498
Female Ratio: 0.289502

 **4)** Sort the mean age of student in ascending order, which occupation is the youngest?

In [ ]:
# %load solutions/sortMean.py 

occupation_mean_age = df.groupby('occupation')['age'].mean().sort_values()
occupation_mean_age

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [ ]:
print(f"{occupation_mean_age.index[0]} is the youngest occupation")

student is the youngest occupation

**5)** What is the male to female ratio for each occupation?

In [ ]:
d = {'Occupation': [], 'M:F Ratio': []}

for i in df.groupby('occupation').groups:
    a = df.groupby('occupation').get_group(i)['gender'].value_counts()
    if 'F' not in a:
        d['Occupation'].append(i)
        d['M:F Ratio'].append('inf')
        continue
    d['Occupation'].append(i)
    d['M:F Ratio'].append(a['M']/a['F'])

ratio_df = pd.DataFrame(data=d)
#d
ratio_df

       Occupation M:F Ratio
0   administrator   1.19444
1          artist   1.15385
2          doctor       inf
3        educator   2.65385
4        engineer      32.5
5   entertainment         8
6       executive   9.66667
7      healthcare  0.454545
8       homemaker  0.166667
9          lawyer         5
10      librarian  0.758621
11      marketing       1.6
12           none      1.25
13          other   1.91667
14     programmer        10
15        retired        13
16       salesman         3
17      scientist   9.33333
18        student   2.26667
19     technician        26
20         writer   1.36842

 **6)** What is the maximum and minimum age for each occupation?

In [ ]:
df.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60